<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkF-nf-rO1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coordinators Example-->
        <scene sceneID="86W-fX-5oY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fkF-nf-rO1" customClass="HomeViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu1-ov-Ee7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-zj-we3">
                                <rect key="frame" x="15" y="80" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-nD-ryT">
                                <rect key="frame" x="15" y="111" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Itf-zj-we3" firstAttribute="top" secondItem="v3Z-SY-RtW" secondAttribute="top" constant="60" id="1gm-1q-rPg"/>
                            <constraint firstItem="Itf-zj-we3" firstAttribute="leading" secondItem="v3Z-SY-RtW" secondAttribute="leading" constant="15" id="35D-hA-l4Q"/>
                            <constraint firstItem="lU4-nD-ryT" firstAttribute="top" secondItem="Itf-zj-we3" secondAttribute="bottom" constant="10" id="FW8-zb-j6J"/>
                            <constraint firstItem="v3Z-SY-RtW" firstAttribute="trailing" secondItem="lU4-nD-ryT" secondAttribute="trailing" constant="15" id="Lk4-d2-yfS"/>
                            <constraint firstItem="lU4-nD-ryT" firstAttribute="leading" secondItem="v3Z-SY-RtW" secondAttribute="leading" constant="15" id="TTu-rs-Z4P"/>
                            <constraint firstItem="v3Z-SY-RtW" firstAttribute="trailing" secondItem="Itf-zj-we3" secondAttribute="trailing" constant="15" id="TqP-XY-c6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3Z-SY-RtW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coordinators Example" id="XIx-rS-2NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bI-pl-KU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="116"/>
        </scene>
    </scenes>
</document>
